<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex01.html</title>
    <style>
        div {
            border: 1px solid red;
            margin: 10px; padding: 10px;
            width: 170px;
        }
        .a {
            margin: 50px;           /* 상하좌우 균일한 여백을 지정한다 */
            margin: 10px 20px 30px 40px;        /* top -> right -> bottom -> left (시계방향) */
            margin: auto;
            /* 외부 여백을 자동으로 설정해라 */
            /* 왼쪽과 오른쪽의 여백을 자동으로 계산해서 맞춘다 -> 좌우 여백을 전체에서 같게 만든다 */
            /* 컨텐츠가 가운데 위치하도록 설정 */
            margin: 50px auto;      /* top 50px 주고 나머지는 auto*/
            text-align: center;     /* <img src=""> 글자 취급 */
        }
        .b {
            display: flex;
            justify-content: center;        /* 자신 내부의 요소를 좌우 정렬 */
        }
        .c {
            position: absolute;             /* 위치를 항상 고정적으로 (다른 요소에 상관없이 절대적인 위치) */
            top: 50%;                       /* 왼쪽기준 50% 위치에서 시작 */ 
            transform: translateX(-50%);    /* 요소 자체의 위치를 너비의 절반만큼 왼쪽을 땡긴다 */
        }
    </style>
</head>
<body>
    
    <div class="a">
        <img src="http://221.164.9.222/img/danbi.jpg" width="150px">
    </div>
    <div style="display: flex; justify-content: center; border: 0; width: 90%;">
        <div class="b">
            <img src="http://221.164.9.222/img/danbi.jpg" width="150px">
        </div>
    </div>
    <div class="c">
        <img src="http://221.164.9.222/img/danbi.jpg" width="150px">
    </div>

</body>
</html>