<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz1.html</title>
    <style>
        div {
            border: 0px solid red;
            background-color: black;
            color: silver;
        }
        .gallery {
            width: 100%;    /* 자신의 부모요소 (body) 기준 100% */
            height: 600px;
        }
        .top, .bottom {
            width: inherit;
            height: 50px;
        }
        .top {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .middle {
            height: 590px;
            display: flex;
        }
        .left, .right {
            font-size: 50pt;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 10%;
            height: inherit;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
        }
        .bottom {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn {
            cursor: pointer;
            background-color: darkgray;
            color: white;
            margin: 5px;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <div class="top">
            <div class="btn">X</div>
            <div class="btn">▷</div>
        </div>
        <div class="middle">
            <div class="left"><</div>
            <div class="center">
                <img src=https://search.pstatic.net/sunny/?src=http%3A%2F%2Fdb.kookje.co.kr%2Fnews2000%2Fphoto%2F2015%2F0203%2FL20150203.22012195815i1.jpg&type=b400>
            </div>
            <div class="right">></div>
        </div>
        <div class="bottom">BECOMING</div>
    </div>
</body>
</html>