<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz3.html - site 따오기</title>
    <style>
        .top {
            border: 1px solid blue;
            background-color: #375472;
        }
        ul {
            margin: auto;
            list-style: none;
            padding: 0;
            display: flex;
        }
        li {
            width: 80px;
            height: 35px;
            line-height: 40px;
            background-color: #375472 ;
            color: white;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: inherit;
            display: block;
            cursor: pointer;
            border-radius: 5px;
        }
        a:hover {
            background-color: white;
            color: #375472;
        }
        .hr {
            background-color: #6c839f ;
            color: white;
            text-align: end;
        }
    </style>
</head>
<body>
    
    <div class="top">
        <ul>
            <button>the<br>qoo</button>
            <li><a href="">전체</a></li>
            <li><a href="">HOT</a></li>
            <li><a href="">스퀘어</a></li>
            <li><a href="">뷰티</a></li>
            <li><a href="">일상토크</a></li>
            <li><a href="">케이돌토크</a></li>
            <li><a href="">드영배</a></li>
            <li><a href="">재팬</a></li>
        </ul>
        <div class="hr">내 즐겨찾기 관리</div>
    </div>


</body>
</html>