<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex05 - div layout</title>
    <style>
        /* 주석, 여러줄도 가능 */
        body{
            margin: 0; padding: 0; width: 100%; height: 100vh; overflow: hidden;
            /* 외부여백과 내부여백 0, 너비는 브라우저 너비만큼, 스크롤바 모두 숨김*/
        }
        .header, .nav, .aside, .main, .footer {
            text-align: center;
            font-size: 30pt;
        }
        .header {   /* header 라는 이름의 클래스를 가지는 요소에 대한 속성 */
            background-color: lightpink;
        }
        .nav {
            background-color: lightgoldenrodyellow;
        }
        .aside {
            background-color: lightgreen;
            display: inline-block;  /* 한 줄 안에 배치가능하지만 크기를 지정할 수 있음 */
            width: 20%;
            height: 60%;
        }
        .main {
            background-color: lightskyblue;
            display: inline-block;
            width: 79%;
            height: 60%;
        }
        .footer {
            background-color: lightsalmon;
        }
        
        
    </style>
</head>
<body>
    
    <div class="header">header</div>
    <div class="nav">navigator</div>
    <div class="container">
        <div class="aside">aside</div>
        <div class="main">main</div>
    </div>
    <div class="footer">footer</div>

</body>
</html>