<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex06.html - semantic tag</title>
    <style>
        body {
            width: 100%;
            margin: 0; padding: 0;
        }
        header  {   
            background-color: lightpink;  
            height: 150px;  
        }
        nav     {   
            background-color: lightyellow; 
            height:50px; 
        }
        aside   {   
            background-color: lightblue; 
            display: inline-block; 
            width: 20%; 
            height: 600px; 
        }
        main    {  
            background-color: lightgreen; 
            display: inline-block; 
            width: 79%; 
            height: 600px; 
        }
        footer  {   
            background-color: lightcoral; 
            height:100px;  
        }
        
    </style>
</head>
<body>

    <header>header</header>
    <nav>navigator</nav>
    <div class="mainContainer">
        <aside>aside</aside>
        <main>main</main>
    </div>
    <footer>footer</footer>
    
</body>
</html>