<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz2.html</title>
    <style>
        ul {
            list-style: none;
            display: flex;
            width: 900px;
            border-top: 3px solid black;
        }
        li {
            width: 150px;
            height: 40px;       /* 블럭의 높이도 40px*/
            line-height: 40px;  /* 한줄의 높이는 40px */
            text-align: center; /* 글자의 정렬은 가운데 정렬*/
            /*display: flex;
            justify-content: center;
            align-items: center; */

            border: 1px solid grey;
            background-color: cadetblue;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        li:hover {
            transition-duration: 0.8s;
            background-color: sandybrown;

        }
    </style>
</head>
<body>
    
    <ul>
        <li>홈</li>
        <li>영웅정보</li>
        <li>공략툴</li>
        <li>카운터픽</li>
        <li>방송</li>
        <li>오버워치 리그</li>
    </ul>

</body>
</html>