<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Test</title>
    <style>
        a {
            color:black;
            text-decoration: none;
        }
        nav {
            border: 1px solid lightskyblue;
            display: flex;
            font-weight: bold;
            cursor: pointer;
            margin: 10px;
            height: 40px;
            font-size: 20px;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        .B {
            display: flex;
            flex-flow: row;
            
        }
        .G {
            display: flex;
            flex-flow: row;
        }
        .B div {
            margin-left: 10px;
            margin-right: 10px;
        }
        .G div {
            margin-left: 10px;
            margin-right: 10px;
        }
        .B div:hover {
            background-color: lightsteelblue;
            color: white
        }
        .G div:hover {
            background-color: lightsteelblue;
            color: white
        }
    </style>
</head>
<body>
    <nav>
        <div class="B">
            <div class="">
                <a href="https://sports.news.naver.com/index.nhn">스포츠 홈</a></div>
            <div class="">야구</div>
            <div class="">해외야구</div>
            <div class="">축구</div>
            <div class="">해외축구</div>
            <div class="">농구</div>
            <div class="">배구</div>
            <div class="">골프</div>
            <div class="">일반</div>
            <div class="">e스포츠&게임</div>
        </div>
        <div class="G">
            <div class="">오늘의 경기</div>
            <div class="">연재</div>
            <div class="">랭킹</div>
        </div>
    </nav>
    
</body>
</html>