* Network : 서로 다른 컴퓨터끼리 연결해서 작업을 주고 받을 수 있는 형식, 혹은 환경
	물리적 매개체가 있어야 한다.

* Internet : 서로 다른 네트워크를 연결하여 만들어진 거대한 네트워크

* Internet Protocol : IP, 인터넷을 사용하기 위해서 서로 지켜야 하는 규칙이나 약속, 규약		컴퓨터이름	(건물주소)
* TCP / UDP : 위키백과 - 검색 [잘 알려진 포트]						포트번호	(방 번호)
* Application Layer Protocol : HTTP(80), FTP(21), SMB, SMTP, HTTPS, SSH, TELENT	상세통신	(대화내용)

* IP address : IP에서 네트워크 상의 컴퓨터(호스트)들이 서로를 식별하기 위한 숫자로 되어있는 이름
	125.209.222.141
	8.8.8.8
	192.168.10.100		1100 0000.1010 1000. 0000 1010.0110 1000

* Domain Name System : DNS, IP와 Domain Name(글자 주소)
	www.naver.com
	dns1.google.com

1) https://www.naver.com	도메인주소
2) https://125.209.222.141	IP주소

윈도우 + cmd -> C:\> nslookup www.naver.com


=================================================================================  
	Server			Network				Client

	System.in	-> 	so.getOutputStream()  ->	System.out
	System.out	<-	so.getInputStream()   <-	System.in