- appwiz.cpl : 프로그램 제거 또는 변경

* 자바 설치
google -> jdk 8u241 download -> 첫번째 링크 
-> windows x64 
( 설치완료이후 )
-> C:\> java -version (JRE설치되었는지 확인)
-> C:\> javac -version (java 컴파일) ( 윈도우 환경변수에 따라 실행이 안될수도 있음)
-> C:\> sysdm.cpl 
- 시스템 속성 - 고급 - 환경변수 
	(위 : 사용자변수(윈도우 사용자마다 다름, 지역변수), 
	아래 : 시스템변수(시스템공통, 전역변수)) 

	변수이름 = 문자열값(일종의 선언),
	변수이름 = 문자열값;문자열값2;문자열값3 (세미콜론을 구분자로 사용, 경로구분은 \사용)
	
	%변수이름% (값에 대한 접근, 값을 불러오고 싶을 때)

	/etc/passwd
	root:x:0:0:root:/root:/bin/bash	(리눅스는 콜론을 구분자로 사용)

=> 자바는 여러 운영체제에서 사용 가능

>C:echo : print 같은 것

----------------------------------------------------------------------------

JDK
JRE	구분할 줄 알아야 함

-----------------------------------------------------------------------------

실행창 - cmd - 자기 계정 폴더에서 실행 

자기 폴더 주소창 - cmd - 실행되는 시작 위치가 탐색기에서 보던 자기 폴더에서 실행

-----------------------------------------------------------------------------

* eclipse : 개발을 편리하게 도와주는 프로그램 
	IDE (Intergrated Development Environment, 통합개발환경)

	- 현재 2020년 10월 기준 최신의 이클립스는 java8을 지원하지 않는다.


 - 컴파일러 (javac, JDK) : source파일을 class파일로 변환

 - 자바가상머신 (java, JRE) : class파일을 자바가상머신(운영체제마다 다름) 위에서 실행

- eclipse 설치 
google.com - > 이클립스 2020-06 다운로드 ->  2020-06/R -> window 64 bit

-----------------------------------------------------------------------------

- 이클립스 설정 워크스페이스 인코등 UTF-8 !

- 패키지에 소속된 것은 단독 사용 X -> 패키지.클래스

- bin : class 파일 
- src : java 파일

-----------------------------------------------------------------------------

- primitive type : 원시 자료형 8개

byte by = 127;		// 1byte, 정수
boolean bo = true;		// 1byte, 논리값
short sh = 32767;		// 2byte, 정수
char ch = '가';		// 2byte, 정수(표현형태는 글자) - 부호의 적용을 받지 않는다.
int num = 1234;		// 4byte, 정수
long ln = 32L;		// 8byte, 정수
float fl = 1.2f;		// 4byte, 부동소수점 실수
double db = 3.14;		// 8byte, 부동소수점 실수

- byte자료형은 1바이트의 정수 자료형이다.

최소값 0000 0000 = 0
최대값 1111 1111 = 255

최소값 -128
최대값 +127

-----------------------------------------------------------------------------

