<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex01.html</title>
    <style>
        /*
            ■ CSS3 선택자 (selector) : 문서 내의 특정 요소 (HTML 태그)를 단일, 다중 선택

            선택자          형태                예시
            ==============================================
            전체 선택자     *                   *
            태그 선택자     태그                h1
            아이디 선택자   #아이디             #header
            클래스 선택자   .클래스             .item
            후손 선택자     선택자 선택자       header h1
            자손 선택자     선택자 > 선택자     header > h1
            속성 선택자     선택자[속성]        input[type="password"]
            ...

        */

        * {
            user-select: none;      /* 모든 요소에 대해 사용자가 선택할 수 없도록 한다. 사용시 주의 ! */
        }
        #horizon {
            border-color: rebeccapurple;
        }
        .root {
            border: 1px dashed black;       /* 절취선 테두리 */
            /* border: 1px dotted black;         점선 테두리 */
        }
        input[type="text"] {                /* input 중에서 별도로 속성을 주고 싶을 때 */
            background-color: antiquewhite;
        }
        input[type="password"] {
            background-color: aquamarine;
        }
        img {       /* 순서 주의 ! 전체 -> 부분 */
            border: 2px solid blue;
        }
        img[src$="jpg"] {
            border: 2px solid red;
        }
        ul li {     /* ul 밑의 모든 li */
            color: chocolate;
        }
        ul > li {   /* ul 바로 아래 직계 자손 li */
            color: cornflowerblue;
        }
        h2 + h3 {   /* h2 태그 선택자 바로 다음에 오는 h3에 대해서 속성을 적용 */
            color: red;
        }
        h2 ~ h3 {   /* h2 태그 선택자 다음에 오는 모든 h3에 대해서 속성을 적용 */
            text-decoration: underline;
        }
        input {
            transition-duration: 1s;
            background-color: white;
        }
        input:focus {
            width: 300px;
            transition-duration: 1s;
            background-color: violet;
        }
        #childTest > li {   /* 태그 선택자보다 아이디나 클래스 선택자가 우선순위가 높다 */
            color: black;
        }
        #childTest > li:first-child{color:red}
        #childTest > li:last-child{color: violet;}
        #childTest > li:nth-child(3n) { background-color: skyblue;}
        #childTest > li:nth-child(3n + 1) { background-color: pink;}
    </style>
</head>
<body>

    <h1>Hello, World !!</h1>
    <hr id="horizon">
    <div class="root">
        <p>Merry Christmas !!</p>
        <p><input type="text" name="name" placeholder="이름"></p>
        <p><input type="password" name="pass" placeholder="비밀번호"></p>
        <div class=""><img src="http://221.164.9.222/img/iu.jpg" width="150px"></div>
        <div class=""><img src="http://221.164.9.222/img/dora.png" width="150px"></div>
    </div>

    <ul>
        <li>파이썬</li>
        <li>자바
            <ol>
                <li>JSP</li>
                <li>Android</li>
            </ol>
        </li>
    </ul>

    <header>
        <h2>Header - 2</h2>
        <h3>Header - 3</h3>
        <h3>Header - 3</h3>
        <h3>Header - 3</h3>
    </header>
   
    <form>
        <p><input type="text" name="userid" autofocus></p>
    </form>

    <ul id="childTest">
        <li>1</li> 
        <li>2</li> 
        <li>3</li> 
        <li>4</li> 
        <li>5</li> 
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>

</body>
</html>