{\rtf1\ansi\ansicpg949\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 NanumGothicCoding-Bold;\f1\fnil\fcharset0 NanumGothicCoding;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue11;\red128\green128\blue128;\red3\green168\blue216;
\red217\green232\blue247;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c0;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c1176\c65882\c84706;
\csgenericrgb\c85098\c90980\c96863;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17700\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 MAVEN\uc0\u51032  dependency
\f1\b0 \cf0 \
\
\uc0\u54532 \u47196 \u51229 \u53944 \u44032  \u54252 \u54632 \u54644 \u50556 \u54616 \u45716  \u46972 \u51060 \u48652 \u47084 \u47532 \u50640  \u45824 \u54620  \u51032 \u51316 \u49457 \
\
project\uc0\u44032  ojdbc8-xxx.xxx.jar \u54028 \u51068 \u51012  \u54252 \u54632 \u54644 \u50556  \u54620 \u45796 \
\
===> pom.xml <===
\fs24 \
\
\pard\pardeftab720\partightenfactor0

\fs40 \cf3 <
\f0\b \cf4 dependency
\f1\b0 \cf3 >\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5     	\cf3 <
\f0\b \cf4 groupId
\f1\b0 \cf3 >\cf5 com.oracle.database.jdbc\cf3 </
\f0\b \cf4 groupId
\f1\b0 \cf3 >\cf0 \
\cf5     	\cf3 <
\f0\b \cf4 artifactId
\f1\b0 \cf3 >\cf5 ojdbc8\cf3 </
\f0\b \cf4 artifactId
\f1\b0 \cf3 >\cf0 \
\cf5     	\cf3 <
\f0\b \cf4 version
\f1\b0 \cf3 >\cf5 19.8.0.0\cf3 </
\f0\b \cf4 version
\f1\b0 \cf3 >\cf0 \
\cf5 	\cf3 </
\f0\b \cf4 dependency
\f1\b0 \cf3 >\
\
\
=====================================================\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Spring Framework\uc0\u51032  dependency
\f1\b0 \cf3 \
\
\cf6 A\uc0\u46972 \u45716  \u44061 \u52404 \u44032  \u51221 \u49345 \u51201 \u51004 \u47196  \u51089 \u46041 \u54616 \u44592  \u50948 \u54644 \u49436 \u45716  \
B\uc0\u44061 \u52404 \u47484  \u52280 \u51312 \u54616 \u44256  \u51080 \u50612 \u50556  \u54620 \u45796 \
\
Toy \uc0\u44061 \u52404 \u44032  \u51221 \u49345 \u51201 \u51004 \u47196  \u51089 \u46041 \u54616 \u44592  \u50948 \u54644 \u49436 \u45716 \
Battery \uc0\u44061 \u52404 \u47484  \u52280 \u51312 \u54616 \u44256  \u51080 \u50612 \u50556  \u54620 \u45796 \cf3 \
\
1) \uc0\u51088 \u48148  \u53076 \u46300 \
\
public class Toy \{\
    private Battery b = new Battery();\
\}\
\
===============================================\
\
2) \uc0\u49373 \u49457 \u51088 \
\
public class Toy \{\
    private Battery b;\
  \
    Toy(Battery b) \{\
	this.b = b;\
    \}\
\}	\
    Battery b = new Battery();\
    Toy t = new Toy(b);\
\
===============================================\
\
3) setter\
\
public class Toy \{\
    private Battery b;\
\
    public setBattery(Battery b) \{\
	this.b = b;\
    \}\
\}\
    Toy t = new Toy();\
    Battery b = new Battery();\
    t.setBattery(b);\
\
===============================================\
\
4) appCtx.xml \uc0\u50640 \u49436  beans \u53468 \u44536 \u47484  \u51060 \u50857 \u54620  DI (\u49373 \u49457 \u51088 )\
\
<bean id="b" class="sample.Battery" />\
\
<bean id="toy" class="sample.Toy">\
    <constructor-arg ref="b" />\
</bean>\
\
===============================================\
\
5) appCtx.xml \uc0\u50640 \u49436  beans \u53468 \u44536 \u47484  \u51060 \u50857 \u54620  DI (setter)\
\
<bean id="b" class="sample.Battery" />\
\
<bean id="toy" class="sample.Toy">\
    <property name="battery" ref="b" />\
</bean>\
\
6) Spring\uc0\u51032  \u51088 \u46041  \u51032 \u51316  \u51452 \u51077 \
\
===============================================\
\
<context:component-scan base-package="dependency2" />\
\uc0\u51648 \u51221 \u54620  \u54056 \u53412 \u51648 \u51032  @Component\u47484  \u47784 \u46160  \u49828 \u54532 \u47553  \u48712 \u51004 \u47196  \u46321 \u47197 \u54620 \u45796 \
\uc0\u47564 \u50557  \u52280 \u51312 \u46104 \u51648  \u50506 \u45716  \u54805 \u49885 \u51060  \u51080 \u45796 \u47732 , @Autowired\u47484  \u51060 \u50857 \u54616 \u50668 \
\uc0\u53364 \u47000 \u49828 \u47484  \u44592 \u48152 \u51004 \u47196  \u44061 \u52404 \u44036 \u51032  \u50672 \u44208 \u51012  \u47564 \u46308 \u50612 \u51456 \u45796 \
\
\
\
\
\
\
\
}