{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 NanumGothicCoding;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue11;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17380\viewh15100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 < MyBatis >\
\cf0 \
- Database\uc0\u50640  \u51217 \u44540 \u54616 \u50668  \u51089 \u46041 \u54616 \u45716  \u51089 \u50629 \u51012  \u54532 \u47112 \u51076 \u50892 \u53356 \u54868  \u54616 \u45716  \u54532 \u47196 \u44536 \u47016 \
\
- Persistent Layer Framework\
	\uc0\u50689 \u49549 \u49457  \u44228 \u52789  \u54532 \u47112 \u51076 \u50892 \u53356 \
\
- \uc0\u50689 \u49549 \u49457  : \u50976 \u51648 \u46108 \u45796  (\u49436 \u48260 \u44032  \u51333 \u47308 \u46104 \u50612 \u46020 , \u45936 \u51060 \u53552 \u45716  \u50976 \u51648 \u46108 \u45796 )}