{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red98\green98\blue98;\red217\green232\blue247;\red128\green128\blue128;
\red3\green168\blue216;}
{\*\expandedcolortbl;;\csgenericrgb\c38431\c38431\c38431;\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c50196\c50196\c50196;
\csgenericrgb\c1176\c65882\c84706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 <!-- XML 
\f1 \'c7\'d1\'b1\'db
\f0  
\f1 \'c6\'c4\'bd\'cc
\f0  -->\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 		\cf4 <
\f2\b \cf5 dependency
\f0\b0 \cf4 >\cf0 \
\cf3 			\cf4 <
\f2\b \cf5 groupId
\f0\b0 \cf4 >\cf3 xerces\cf4 </
\f2\b \cf5 groupId
\f0\b0 \cf4 >\cf0 \
\cf3 			\cf4 <
\f2\b \cf5 artifactId
\f0\b0 \cf4 >\cf3 xercesImpl\cf4 </
\f2\b \cf5 artifactId
\f0\b0 \cf4 >\cf0 \
\cf3 			\cf4 <
\f2\b \cf5 version
\f0\b0 \cf4 >\cf3 2.9.1\cf4 </
\f2\b \cf5 version
\f0\b0 \cf4 >\cf0 \
\cf3 		\cf4 </
\f2\b \cf5 dependency
\f0\b0 \cf4 >\cf0 \
\cf3 		\cf0 \
\cf3 		\cf2 <!-- spring-\ul jdbc\ulnone  -->\cf0 \
\cf3 		\cf4 <
\f2\b \cf5 dependency
\f0\b0 \cf4 >\cf0 \
\cf3 			\cf4 <
\f2\b \cf5 groupId
\f0\b0 \cf4 >\cf3 org.springframework\cf4 </
\f2\b \cf5 groupId
\f0\b0 \cf4 >\cf0 \
\cf3 			\cf4 <
\f2\b \cf5 artifactId
\f0\b0 \cf4 >\cf3 spring-jdbc\cf4 </
\f2\b \cf5 artifactId
\f0\b0 \cf4 >\cf0 \
\cf3 			\cf4 <
\f2\b \cf5 version
\f0\b0 \cf4 >\cf3 $\{org.springframework-version\}\cf4 </
\f2\b \cf5 version
\f0\b0 \cf4 >\cf0 \
\cf3 		\cf4 </
\f2\b \cf5 dependency
\f0\b0 \cf4 >\cf0 \
\cf3 		\cf0 \
\cf3 		\cf2 <!-- c3p0 : 
\f1 \'c4\'bf\'b3\'d8\'bc\'c7
\f0  
\f1 \'c7\'ae
\f0  -->\cf0 \
\cf3 		\cf4 <
\f2\b \cf5 dependency
\f0\b0 \cf4 >\cf0 \
\cf3 			\cf4 <
\f2\b \cf5 groupId
\f0\b0 \cf4 >\cf3 com.mchange\cf4 </
\f2\b \cf5 groupId
\f0\b0 \cf4 >\cf0 \
\cf3 			\cf4 <
\f2\b \cf5 artifactId
\f0\b0 \cf4 >\cf3 c3p0\cf4 </
\f2\b \cf5 artifactId
\f0\b0 \cf4 >\cf0 \
\cf3 			\cf4 <
\f2\b \cf5 version
\f0\b0 \cf4 >\cf3 0.9.5.2\cf4 </
\f2\b \cf5 version
\f0\b0 \cf4 >\cf0 \
\cf3 		\cf4 </
\f2\b \cf5 dependency
\f0\b0 \cf4 >\cf0 \
\cf3 		\cf0 \
\cf3 		\cf2 <!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->\cf0 \
\cf3 		\cf4 <
\f2\b \cf5 dependency
\f0\b0 \cf4 >\cf0 \
\cf3 		    \cf4 <
\f2\b \cf5 groupId
\f0\b0 \cf4 >\cf3 com.oracle.database.jdbc\cf4 </
\f2\b \cf5 groupId
\f0\b0 \cf4 >\cf0 \
\cf3 		    \cf4 <
\f2\b \cf5 artifactId
\f0\b0 \cf4 >\cf3 ojdbc8\cf4 </
\f2\b \cf5 artifactId
\f0\b0 \cf4 >\cf0 \
\cf3 		    \cf4 <
\f2\b \cf5 version
\f0\b0 \cf4 >\cf3 19.8.0.0\cf4 </
\f2\b \cf5 version
\f0\b0 \cf4 >\cf0 \
\cf3 		\cf4 </
\f2\b \cf5 dependency
\f0\b0 \cf4 >}